{
  "name": "pfr-sniper-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.3.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "dv-sol-lib": "^1.0.22",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "node-telegram-bot-api": "^0.66.0",
    "typescript": "^5.5.4"
  }
}
