{
  "name": "pumpfun-sniper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@metaplex-foundation/js": "0.20.1",
    "@project-serum/serum": "^0.13.65",
    "@pythnetwork/client": "^2.22.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@solana/spl-token": "0.4.6",
    "@solana/web3.js": "1.91.8",
    "@triton-one/yellowstone-grpc": "^0.6.0",
    "@types/node": "^22.3.0",
    "@types/node-telegram-bot-api": "^0.64.7",
    "axios": "^1.7.7",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "jito-ts": "^4.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "rpc-websockets": "7.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "web3-sol-checker": "^1.0.0"
  }
}
